VITE_FIREBASE_API_KEY=AIzaSyAGfH2ycLfxHyjZO0xUV_MA0p1DUwaYLOw
VITE_FIREBASE_AUTH_DOMAIN=woofjs2-590cd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=woofjs2-590cd
VITE_FIREBASE_STORAGE_BUCKET=woofjs2-590cd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=442609747542
VITE_FIREBASE_APP_ID=1:442609747542:web:aa0a020bc1a362eb8a5df7
VITE_FIREBASE_REPO_BUCKET=woofjs2-repos
VITE_FIREBASE_CODE_FUNCTION=code-5yng3ystqq-uc.a.run.app