events {}         # event context have to be defined to consider config valid  
  
http {
    index index.html;
    
    include    mime.types;
    
    upstream code-upstream {
        server code:8081;

        keepalive 16;
    }

    server {  
        listen 443 ssl;
        listen 80;

        ssl_certificate     /certificates/server.crt;
        ssl_certificate_key /certificates/server.key;

        location / {
            root /usr/share/nginx/html;
        }

        location /projects  {
            try_files $uri /index.html;
        }

        location /code {
            proxy_pass http://code-upstream;
            proxy_http_version 1.1;
            rewrite /code/(.*) /$1  break;
            chunked_transfer_encoding on;
            proxy_set_header Connection "keep-alive";
            proxy_set_header Accept-Language "C ;q=0.9";
            proxy_set_header Accept-Encoding "deflate, gzip, br";
            proxy_set_header user-agent "git/2.25.1";
            client_max_body_size 2m;
            sendfile_max_chunk 2m;
        }

        location /data {
            proxy_pass http://couchdb:5984;
        }
    }
}  