events {}         # event context have to be defined to consider config valid  
  
http {

    index index.html;

    server {  
        listen 80;

        location /  {
            root /usr/share/nginx/html;
        }

        location /code {
            proxy_pass      http://code:8080;
        }

        location /data {
            proxy_pass      http://couchdb:5984;
        }
    }
}  